group 'ru.spbau.eshcherbin.homework.fl'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
}

sourceSets.main.java.srcDirs += 'src/main/gen'
mainClassName = 'ru.spbau.eshcherbin.homework.fl.hw4.Main'
