# spbau-fl-homework

hw4/: README.md  build.gradle  build.sh
hw4/gradle/wrapper/: gradle-wrapper.properties
hw4/src/main/java/ru/spbau/eshcherbin/homework/fl/hw4/: LexerException.java  Main.java
hw4/src/main/java/ru/spbau/eshcherbin/homework/fl/hw4/lexicon/: BooleanLiteral.java  Comment.java  Delimiter.java  (+5 more)
hw4/src/main/jflex/: L.flex
hw4/src/test/java/ru/spbau/eshcherbin/homework/fl/hw4/: LLexerTest.java
hw7/: README.md  build.gradle  build.sh  example.L
hw7/gradle/wrapper/: gradle-wrapper.properties
hw7/src/main/antlr/: L.g4
hw7/src/main/antlr/ru/spbau/eshcherbin/fl/hw7/: L.g4
hw7/src/main/java/ru/spbau/eshcherbin/fl/hw7/: AstPrinter.java  Main.java
hw7/src/main/java/ru/spbau/eshcherbin/fl/hw7/ast/: AstAssignmentStatement.java  AstBinaryOperationExpression.java  AstBlock.java  AstDecimalFloatingPointLiteralExpression.java  AstDecimalIntegerLiteralExpression.java  AstDelimitedStatements.java  AstExpression.java  AstExpressionStatement.java  AstFunctionCallExpression.java  AstFunctionCallStatement.java  AstFunctionDefinition.java  AstIfStatement.java  AstNode.java  AstNodes.java  AstProgram.java  AstReadStatement.java  AstReturnStatement.java  AstStatement.java  AstVariableAccessExpression.java  AstVisitor.java  AstWhileStatement.java  AstWriteStatement.java  ExpressionVisitor.java  StatementVisitor.java
hw7/src/main/java/ru/spbau/eshcherbin/fl/w7/: Main.java
hw7/src/test/java/ru/spbau/eshcherbin/fl/hw7/: LParserTest.java
hw9/: README.md  build.gradle  build.sh  grammar.tex
hw9/gradle/wrapper/: gradle-wrapper.properties
hw9/src/main/antlr/ru/spbau/eshcherbin/fl/hw9/: L.g4
hw9/src/main/java/ru/spbau/eshcherbin/fl/hw9/: AstPrinter.java  Main.java  ParsingException.java
hw9/src/main/java/ru/spbau/eshcherbin/fl/hw9/ast/: AstAssignmentStatement.java  AstBinaryOperationExpression.java  AstDecimalFloatingPointLiteralExpression.java  AstDecimalIntegerLiteralExpression.java  AstDelimitedStatements.java  AstExpression.java  AstFunctionCall.java  AstFunctionCallExpression.java  AstFunctionCallStatement.java  AstFunctionDefinition.java  AstIfStatement.java  AstNode.java  AstNodes.java  AstProgram.java  AstReadStatement.java  AstStatement.java  AstVariableAccessExpression.java  AstVisitor.java  AstWhileStatement.java  AstWriteStatement.java  ExpressionVisitor.java  StatementVisitor.java
hw9/src/test/java/ru/spbau/eshcherbin/fl/hw9/: AstTestPrinter.java  LParserTest.java
hw9/src/test/resources/invalid/: brackets_mismatched.L  eof_not_found.L  example_missed_n.L  if_missing_brace.L  semicolons.L  statement_before_function_definition.L
hw9/src/test/resources/valid/: assignment.L  assignment.ans  brackets.L  brackets.ans  comments.L  comments.ans  example.L  example.ans  example_empty_statement.L  example_empty_statement.ans  expression.L  expression.ans  function_call.L  function_call.ans  function_definition.L  function_definition.ans  if.L  if.ans  io.L  io.ans  nested.L  nested.ans  several_statements.L  several_statements.ans  test1.L  test1.ans  two_functions.L  two_functions.ans  while.L  while.ans
(+7 files in other folders)
