
DFA (Z,S,q0,d,A) with
|    Z = {e,s,n,t,u,f,a,i,l,0,_,h,r}
|    S = {1,2,7,13,6,5,4,3,11,12,S,0,10,9,8}
|    q0 = 0
|    A = {1,2,7,13,6,5,3,11,12,10,9,8}
|    d = {
|        (1,e) => 13,
|        (1,s) => 13,
|        (1,n) => 4,
|        (1,t) => 13,
|        (1,u) => 13,
|        (1,f) => 13,
|        (1,a) => 13,
|        (1,i) => 13,
|        (1,l) => 13,
|        (1,0) => 13,
|        (1,_) => 13,
|        (1,h) => 13,
|        (1,r) => 13,
|        (2,e) => 13,
|        (2,s) => 13,
|        (2,n) => 13,
|        (2,t) => 13,
|        (2,u) => 13,
|        (2,f) => 13,
|        (2,a) => 6,
|        (2,i) => 13,
|        (2,l) => 13,
|        (2,0) => 13,
|        (2,_) => 13,
|        (2,h) => 13,
|        (2,r) => 13,
|        (7,e) => 13,
|        (7,s) => 12,
|        (7,n) => 13,
|        (7,t) => 13,
|        (7,u) => 13,
|        (7,f) => 13,
|        (7,a) => 13,
|        (7,i) => 13,
|        (7,l) => 13,
|        (7,0) => 13,
|        (7,_) => 13,
|        (7,h) => 13,
|        (7,r) => 13,
|        (13,e) => 13,
|        (13,s) => 13,
|        (13,n) => 13,
|        (13,t) => 13,
|        (13,u) => 13,
|        (13,f) => 13,
|        (13,a) => 13,
|        (13,i) => 13,
|        (13,l) => 13,
|        (13,0) => 13,
|        (13,_) => 13,
|        (13,h) => 13,
|        (13,r) => 13,
|        (6,e) => 13,
|        (6,s) => 13,
|        (6,n) => 13,
|        (6,t) => 13,
|        (6,u) => 13,
|        (6,f) => 13,
|        (6,a) => 13,
|        (6,i) => 13,
|        (6,l) => 7,
|        (6,0) => 13,
|        (6,_) => 13,
|        (6,h) => 13,
|        (6,r) => 13,
|        (5,e) => 8,
|        (5,s) => 13,
|        (5,n) => 13,
|        (5,t) => 13,
|        (5,u) => 13,
|        (5,f) => 13,
|        (5,a) => 13,
|        (5,i) => 13,
|        (5,l) => 13,
|        (5,0) => 13,
|        (5,_) => 13,
|        (5,h) => 13,
|        (5,r) => 13,
|        (4,e) => 13,
|        (4,s) => 13,
|        (4,n) => 13,
|        (4,t) => 13,
|        (4,u) => 13,
|        (4,f) => 13,
|        (4,a) => 13,
|        (4,i) => 13,
|        (4,l) => 13,
|        (4,0) => 13,
|        (4,_) => 13,
|        (4,h) => 13,
|        (4,r) => 13,
|        (3,e) => 13,
|        (3,s) => 13,
|        (3,n) => 13,
|        (3,t) => 13,
|        (3,u) => 12,
|        (3,f) => 13,
|        (3,a) => 13,
|        (3,i) => 13,
|        (3,l) => 13,
|        (3,0) => 13,
|        (3,_) => 13,
|        (3,h) => 13,
|        (3,r) => 13,
|        (11,e) => 13,
|        (11,s) => 13,
|        (11,n) => 4,
|        (11,t) => 13,
|        (11,u) => 13,
|        (11,f) => 4,
|        (11,a) => 13,
|        (11,i) => 13,
|        (11,l) => 13,
|        (11,0) => 13,
|        (11,_) => 13,
|        (11,h) => 13,
|        (11,r) => 13,
|        (12,e) => 4,
|        (12,s) => 13,
|        (12,n) => 13,
|        (12,t) => 13,
|        (12,u) => 13,
|        (12,f) => 13,
|        (12,a) => 13,
|        (12,i) => 13,
|        (12,l) => 13,
|        (12,0) => 13,
|        (12,_) => 13,
|        (12,h) => 13,
|        (12,r) => 13,
|        (S,e) => S,
|        (S,s) => S,
|        (S,n) => S,
|        (S,t) => S,
|        (S,u) => S,
|        (S,f) => S,
|        (S,a) => S,
|        (S,i) => S,
|        (S,l) => S,
|        (S,0) => S,
|        (S,_) => S,
|        (S,h) => S,
|        (S,r) => S,
|        (0,e) => 6,
|        (0,s) => 13,
|        (0,n) => 13,
|        (0,t) => 9,
|        (0,u) => 13,
|        (0,f) => 2,
|        (0,a) => 13,
|        (0,i) => 11,
|        (0,l) => 5,
|        (0,0) => S,
|        (0,_) => 13,
|        (0,h) => 13,
|        (0,r) => 13,
|        (10,e) => 1,
|        (10,s) => 13,
|        (10,n) => 13,
|        (10,t) => 13,
|        (10,u) => 13,
|        (10,f) => 13,
|        (10,a) => 13,
|        (10,i) => 13,
|        (10,l) => 13,
|        (10,0) => 13,
|        (10,_) => 13,
|        (10,h) => 13,
|        (10,r) => 13,
|        (9,e) => 13,
|        (9,s) => 13,
|        (9,n) => 13,
|        (9,t) => 13,
|        (9,u) => 13,
|        (9,f) => 13,
|        (9,a) => 13,
|        (9,i) => 13,
|        (9,l) => 13,
|        (9,0) => 13,
|        (9,_) => 13,
|        (9,h) => 10,
|        (9,r) => 3,
|        (8,e) => 13,
|        (8,s) => 13,
|        (8,n) => 13,
|        (8,t) => 4,
|        (8,u) => 13,
|        (8,f) => 13,
|        (8,a) => 13,
|        (8,i) => 13,
|        (8,l) => 13,
|        (8,0) => 13,
|        (8,_) => 13,
|        (8,h) => 13,
|        (8,r) => 13
|    }
