group 'ru.spbau.eshcherbin.fl'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.7"
    compile "org.antlr:antlr4-runtime:4.7"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'ru.spbau.eshcherbin.fl.hw7']
    outputDirectory = new File("generated-src/main/".toString())
}
compileJava.dependsOn generateGrammarSource
sourceSets {
    main {
        java {
            java.srcDir 'generated-src/main/'
        }
    }
}

mainClassName = 'ru.spbau.eshcherbin.fl.hw7.Main'

clean{
    delete "generated-src"
}
